#MyEclipse Usage Data
#Wed Jul 11 17:41:36 CEST 2018
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.rest.core=11
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=11
misc/workspace_hash=-2036571651
bundle/com.genuitec.eclipse.core.common=11
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/eclipseVersion/4.7.3.M20180330-0640=1
misc/productType/angular-ide=1
editor/org.eclipse.wst.html.core.htmlsource.source=1
bundle/com.genuitec.eclipse.ui.common.platform=11
bundle/com.genuitec.eclipse.webclipse.dashboard=11
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
editor/com.palantir.typescript.text.typeScriptEditor=4
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipse.rest.ui=11
bundle/com.genuitec.eclipsecolortheme.api=11
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=11
bundle/com.genuitec.eclipse.modernweb.angular2.ui=11
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.egit.ui.RepositoriesView=1
misc/timestamp=11-lug-2018 15.41.36
misc/count=11
bundle/com.genuitec.eclipse.webclipse.localserver=11
editor/org.springframework.ide.eclipse.PropertiesFileEditor=2
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=4
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=11
editor/com.genuitec.eclipse.webclipse.dashboard.editor=2
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
editor/org.eclipse.wst.json.ui.JSONEditor=4
bundle/com.genuitec.eclipse.dashboard.common=11
view/org.eclipse.ui.views.AllMarkersView=2
devstyle/state/editorColor/Eclipse_Standard=1
misc/coreOK=1
misc/systemUID=bad8c92cbab2a7bd4a89cd724820794a
bundle/com.genuitec.eclipse.theming.core=11
bundle/com.genuitec.eclipse.theming.css=-1
view/com.genuitec.eclipse.meexplorer.MENavigator=15
bundle/com.genuitec.eclipse.core=11
misc/ws=win32
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
view/org.eclipse.ui.cheatsheets.views.CheatSheetView=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
bundle/com.genuitec.eclipse.theming.base.mac=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=11
bundle/com.genuitec.eclipse.webclipse.slack=11
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=11
misc/install-id=e85dd2de-9f89-4c3d-80de-f56dd890d1f4
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=11
bundle/com.genuitec.eclipse.javascript.debug.core=11
bundle/com.genuitec.eclipse.minimap=11
bundle/com.genuitec.eclipse.javascript.debug.ui=11
bundle/com.genuitec.eclipse.javascript.jee.core=11
bundle/com.genuitec.eclipse.webclipse.evergreen=11
editor/org.eclipse.ui.browser.editor=2
bundle/com.genuitec.eclipse.webclipse.livepreview=11
bundle/com.genuitec.eclipse.meexplorer=11
bundle/com.genuitec.eclipse.dashboard.wizards=11
bundle/com.genuitec.eclipse.theming.ui=11
view/org.eclipse.ui.navigator.ProjectExplorer=3
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=15
bundle/com.genuitec.eclipse.inlinesearch=11
bundle/com.genuitec.eclipse.modernweb.common.core=11
bundle/com.genuitec.eclipse.editor.raml=11
bundle/com.genuitec.eclipse.modernweb.angular2.core=11
misc/points/current=2305
bundle/com.genuitec.eclipse.meexplorer.jdt=11
bundle/com.genuitec.eclipse.theming.base=11
misc/installmode/standalone=0
misc/locale=it_IT
bundle/com.genuitec.eclipse.jniwrapper=11
bundle/com.genuitec.eclipse.rest.jaxrs.core=11
bundle/com.genuitec.eclipse.webclipse.terminal=11
bundle/com.genuitec.eclipse.modernweb.common.ui=11
misc/installmode/stable=0
misc/os=win32
perspective/com.genuitec.eclipse.modernweb.angular2.perspective.<Angular>=1
bundle/com.genuitec.eclipse.modernweb.startup=11
bundle/com.genuitec.eclipse.core.common.platform=11
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.javascript.tern=11
bundle/com.genuitec.eclipse.javascript.jsdt.core=11
misc/period=19802938
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=11
misc/points/total=4437
bundle/com.genuitec.eclipse.jee.common.core=11
bundle/com.genuitec.eclipse.javascript.debug.wip.core=11
misc/core_version=15.0.0.201805291134
bundle/com.genuitec.eclipse.startup.workspace=11
bundle/com.genuitec.eclipse.webclipse.ui=11
misc/systemId=1f776c30A225528B989
devstyle/state/workbenchColor/Light_Gray=1
perspective/com.genuitec.eclipse.modernweb.angular2.perspective=2
bundle/com.genuitec.eclipse.patches=11
bundle/com.genuitec.eclipse.monitor=11
