#MyEclipse Usage Data
#Mon Jul 09 18:06:42 CEST 2018
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
view/org.eclipse.egit.ui.StagingView=19
bundle/com.genuitec.eclipse.rest.core=9
view/org.eclipse.team.sync.views.SynchronizeView=7
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=9
misc/workspace_hash=-2036571651
bundle/com.genuitec.eclipse.core.common=8
view/org.eclipse.wst.server.ui.ServersView=15
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/eclipseVersion/4.7.3.M20180330-0640=1
misc/productType/angular-ide=1
editor/org.eclipse.wst.html.core.htmlsource.source=24
bundle/com.genuitec.eclipse.ui.common.platform=10
bundle/com.genuitec.eclipse.webclipse.dashboard=9
view/org.eclipse.pde.runtime.LogView=3
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
editor/com.palantir.typescript.text.typeScriptEditor=174
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipse.rest.ui=8
bundle/com.genuitec.eclipsecolortheme.api=10
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=9
bundle/com.genuitec.eclipse.modernweb.angular2.ui=9
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.egit.ui.RepositoriesView=1
view/com.genuitec.eclipse.webclipse.terminal.ui.TerminalPlusView=11
misc/timestamp=9-lug-2018 16.06.42
misc/count=10
bundle/com.genuitec.eclipse.webclipse.localserver=10
editor/org.springframework.ide.eclipse.PropertiesFileEditor=6
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=121
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=9
editor/com.genuitec.eclipse.webclipse.dashboard.editor=2
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
editor/org.eclipse.wst.json.ui.JSONEditor=6
bundle/com.genuitec.eclipse.dashboard.common=8
view/org.eclipse.ui.views.AllMarkersView=2
devstyle/state/editorColor/Eclipse_Standard=1
misc/coreOK=1
view/org.eclipse.egit.ui.ReflogView=5
misc/systemUID=bad8c92cbab2a7bd4a89cd724820794a
view/org.eclipse.team.ui.GenericHistoryView=3
bundle/com.genuitec.eclipse.theming.core=9
bundle/com.genuitec.eclipse.theming.css=-1
view/com.genuitec.eclipse.meexplorer.MENavigator=15
bundle/com.genuitec.eclipse.core=10
misc/ws=win32
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=3
view/org.eclipse.ui.cheatsheets.views.CheatSheetView=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=9
bundle/com.genuitec.eclipse.webclipse.slack=9
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=10
misc/install-id=e85dd2de-9f89-4c3d-80de-f56dd890d1f4
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=9
bundle/com.genuitec.eclipse.javascript.debug.core=9
bundle/com.genuitec.eclipse.minimap=9
bundle/com.genuitec.eclipse.javascript.jee.core=8
bundle/com.genuitec.eclipse.javascript.debug.ui=9
bundle/com.genuitec.eclipse.webclipse.evergreen=9
bundle/com.genuitec.eclipse.webclipse.livepreview=9
editor/org.eclipse.ui.browser.editor=2
bundle/com.genuitec.eclipse.meexplorer=9
bundle/com.genuitec.eclipse.theming.ui=9
bundle/com.genuitec.eclipse.dashboard.wizards=9
view/org.eclipse.ui.navigator.ProjectExplorer=52
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=12
bundle/com.genuitec.eclipse.inlinesearch=9
bundle/com.genuitec.eclipse.modernweb.common.core=9
bundle/com.genuitec.eclipse.editor.raml=8
bundle/com.genuitec.eclipse.modernweb.angular2.core=9
misc/points/current=1494
bundle/com.genuitec.eclipse.meexplorer.jdt=9
bundle/com.genuitec.eclipse.theming.base=9
misc/installmode/standalone=0
misc/locale=it_IT
bundle/com.genuitec.eclipse.jniwrapper=10
bundle/com.genuitec.eclipse.rest.jaxrs.core=8
bundle/com.genuitec.eclipse.webclipse.terminal=9
bundle/com.genuitec.eclipse.modernweb.common.ui=8
misc/installmode/stable=0
misc/os=win32
perspective/com.genuitec.eclipse.modernweb.angular2.perspective.<Angular>=1
bundle/com.genuitec.eclipse.modernweb.startup=10
bundle/com.genuitec.eclipse.core.common.platform=10
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.javascript.tern=9
bundle/com.genuitec.eclipse.javascript.jsdt.core=9
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
view/org.eclipse.ui.views.PropertySheet=9
misc/period=15353272
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=9
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
misc/points/total=3626
bundle/com.genuitec.eclipse.jee.common.core=9
bundle/com.genuitec.eclipse.javascript.debug.wip.core=8
misc/core_version=15.0.0.201805291134
bundle/com.genuitec.eclipse.startup.workspace=9
bundle/com.genuitec.eclipse.webclipse.ui=9
misc/systemId=1f776c30A325528B989
devstyle/state/workbenchColor/Light_Gray=1
perspective/com.genuitec.eclipse.modernweb.angular2.perspective=2
bundle/com.genuitec.eclipse.patches=10
bundle/com.genuitec.eclipse.monitor=9
view/org.eclipse.ui.console.ConsoleView=14
