#MyEclipse Usage Data
#Tue Jul 10 01:12:19 CEST 2018
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
view/org.eclipse.egit.ui.StagingView=6
bundle/com.genuitec.eclipse.rest.core=4
view/org.eclipse.team.sync.views.SynchronizeView=3
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=5
misc/workspace_hash=490484407
bundle/com.genuitec.eclipse.core.common=-1
view/org.eclipse.wst.server.ui.ServersView=2
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/eclipseVersion/4.7.3.M20180330-0640=1
misc/productType/angular-ide=1
editor/org.eclipse.wst.html.core.htmlsource.source=15
bundle/com.genuitec.eclipse.ui.common.platform=7
bundle/com.genuitec.eclipse.webclipse.dashboard=7
view/org.eclipse.pde.runtime.LogView=3
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
editor/com.palantir.typescript.text.typeScriptEditor=54
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipse.rest.ui=4
bundle/com.genuitec.eclipsecolortheme.api=7
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=7
bundle/com.genuitec.eclipse.modernweb.angular2.ui=7
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.egit.ui.RepositoriesView=1
view/com.genuitec.eclipse.webclipse.terminal.ui.TerminalPlusView=6
misc/timestamp=9-lug-2018 23.12.18
misc/count=7
bundle/com.genuitec.eclipse.webclipse.localserver=7
editor/org.springframework.ide.eclipse.PropertiesFileEditor=15
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=81
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=7
editor/com.genuitec.eclipse.webclipse.dashboard.editor=2
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
editor/org.eclipse.wst.json.ui.JSONEditor=3
bundle/com.genuitec.eclipse.dashboard.common=6
view/org.eclipse.ui.views.AllMarkersView=2
devstyle/state/editorColor/Eclipse_Standard=1
misc/coreOK=1
view/org.eclipse.egit.ui.ReflogView=1
misc/systemUID=d34027207446fcabab39131c182d636a
bundle/com.genuitec.eclipse.theming.core=7
bundle/com.genuitec.eclipse.theming.css=-1
view/com.genuitec.eclipse.meexplorer.MENavigator=15
bundle/com.genuitec.eclipse.core=7
misc/ws=cocoa
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=2
view/org.eclipse.ui.cheatsheets.views.CheatSheetView=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
bundle/com.genuitec.eclipse.theming.base.mac=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=7
bundle/com.genuitec.eclipse.webclipse.slack=4
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=7
misc/install-id=26418182-0c21-4fec-bca4-cb0135c15b97
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=7
bundle/com.genuitec.eclipse.javascript.debug.core=7
bundle/com.genuitec.eclipse.minimap=7
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=5
bundle/com.genuitec.eclipse.webclipse.evergreen=7
editor/org.eclipse.ui.browser.editor=2
bundle/com.genuitec.eclipse.webclipse.livepreview=4
bundle/com.genuitec.eclipse.meexplorer=7
bundle/com.genuitec.eclipse.dashboard.wizards=7
bundle/com.genuitec.eclipse.theming.ui=7
view/org.eclipse.ui.navigator.ProjectExplorer=58
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=15
bundle/com.genuitec.eclipse.inlinesearch=7
bundle/com.genuitec.eclipse.modernweb.common.core=7
bundle/com.genuitec.eclipse.editor.raml=4
bundle/com.genuitec.eclipse.modernweb.angular2.core=7
misc/points/current=741
bundle/com.genuitec.eclipse.meexplorer.jdt=7
bundle/com.genuitec.eclipse.theming.base=7
misc/installmode/standalone=0
misc/locale=it_IT
bundle/com.genuitec.eclipse.jniwrapper=7
bundle/com.genuitec.eclipse.rest.jaxrs.core=4
bundle/com.genuitec.eclipse.webclipse.terminal=7
bundle/com.genuitec.eclipse.modernweb.common.ui=1
misc/installmode/stable=0
misc/os=macosx
perspective/com.genuitec.eclipse.modernweb.angular2.perspective.<Angular>=1
bundle/com.genuitec.eclipse.modernweb.startup=7
bundle/com.genuitec.eclipse.core.common.platform=7
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.javascript.tern=7
bundle/com.genuitec.eclipse.javascript.jsdt.core=7
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
view/org.eclipse.ui.views.PropertySheet=4
misc/period=10862565
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=7
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
misc/points/total=2873
bundle/com.genuitec.eclipse.jee.common.core=7
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201805291134
bundle/com.genuitec.eclipse.startup.workspace=7
bundle/com.genuitec.eclipse.webclipse.ui=7
misc/systemId=1ec765107CFa0005240
devstyle/state/workbenchColor/Light_Gray=1
perspective/com.genuitec.eclipse.modernweb.angular2.perspective=2
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.patches=7
bundle/com.genuitec.eclipse.monitor=7
view/org.eclipse.ui.console.ConsoleView=6
